<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Analógica</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_cart"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: bisque;
        margin: 0;

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: brown;
            padding: 10px 30px;

            h1 {
                margin: 0;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        .cards {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin: 30px;

          .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            max-width: 250px;
            max-height: 650px;
            box-shadow: 0.1rem 0.1rem 0.1rem gray;
            border-radius: 8px;
            background-color: brown;

            .card-title {
              font-size: 20px;
              font-weight: bold;
              font-family: 'Courier New', Courier, monospace;   
            }

            .card-image {
              width: 90%;
              height: 250px;
              border-radius: 8px;
            }

            .card-description {
              text-align: justify;
            }

            .card-button {
              width: 100%;
              padding: 6px;
              border: 1px solid black;
              border-radius: 8px;
              background-color: yellow;
              color: brown;
              font-weight: bold;
              font-family: 'Courier New', Courier, monospace;
            }

            p {
              margin: 10px;
              font-family: 'Courier New', Courier, monospace;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
          <h1>Minha Loja Analógica &hearts;</h1>
          <span class="material-symbols-outlined"> shopping_cart </span>
      </header>

      <div class="cards">
        <div class="card">
          <p class="card-title">Super Mario(1985)</p>
          <img
            class="card-image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7ITBORSuxAGOcPrjha1Z2aUEHgLz2j446ag&s"
            alt="Capa do jogo Super Mario de 1985"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>

        <div class="card">
          <p class="card-title">Super Mario Bros 2</p>
          <img
            class="card-image"
            src="https://upload.wikimedia.org/wikipedia/pt/0/00/Super_Mario_Bros_2.jpg"
            alt="Capa do jogo super Mario de 1985"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>

        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>

        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>

        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>

        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>

        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>  
        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>
        <div class="card">
          <p class="card-title">Super Mario Bros 3</p>
          <img
            class="card-image"
            src="https://m.media-amazon.com/images/I/71wgGReZCDL._UF1000,1000_QL80_.jpg"
            alt="Capa do jogo Super Mario Bros 3"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nam
            soluta fugiat ad fuga expedita odio eligendi temporibus provident
            culpa? Quibusdam id numquam necessitatibus reprehenderit similique
            fugit sint dolor excepturi.
          </p>
          <button class="card-button">Comprar</button>
        </div>
      </div>
    </main>
  </body>
</html>
