<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokécatch</title>
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya Sans SC"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Alegreya Sans SC";
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: bisque;
      min-height: 99vh;
    }

    header {
      width: 100%;
      height: 10vh;
    }

    main {
      flex: 1;
      width: 100%;
    }

    ul {
      display: flex;
      background-color: black;
      justify-content: space-evenly;
      padding: 10px 0;

      a {
        display: block;
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: 1px white underline;
        transform: scale(1.1);
        transition: 0.2s;
      }
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 2rem auto;
      height: auto;
      border: 2px solid black;
      border-radius: 10px;
      padding: 30px 0 6px 0 ;

      @media (max-width: 728px) {
        width: 60%;
      }
      @media (max-width: 1440px) and (min-width: 729px) {
        width: 50%;
      }

      button {
        margin-top: 20px;
        padding: 5px 25px;
        border-radius: 10px;
        background-color: rgb(227, 174, 95);
        font-weight: bold;
      }
    }

    input {
      width: 60%;
      height: 30%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    footer {
      margin-top: auto;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Liga Pokémon</a></li>
          <li><a href="">Pokémon oficial</a></li>
          <li><a href="">Pokémon database</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Pokécatch</h1>
      <form action="">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email" />

        <label for="senha">Senha</label>
        <input type="text" name="senha" id="senha" />
        <button>Enviar</button>
      </form>
    </main>
    <footer>
      Feito com &hearts; por
      <span
        ><a href="https://github.com/VictoriaShirleyUnifei">Victória</a></span
      >
    </footer>
  </body>
</html>
